{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "cSpell.words": [
        "myclient",
        "mydb",
        "mydict"
    ],
    "python.testing.pytestArgs": [
        "Module_8"
    ]
}